{
  "name": "express-weather",
  "version": "1.0.0",
  "description": "Weather app using express and openweathermap API",
  "engines": {
    "node": "12.x"
  },
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "weather-app",
    "heroku",
    "axios",
    "express",
    "node"
  ],
  "author": "Tri Rizeki Rifandani",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
